<!DOCTYPE html>
<html lang="en">




<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>

  <style>
    body{
        background-color: rgb(255, 255, 255);
        padding: 0px;
        margin:0px; 
    }
    header{
        
        padding: 20px 50px 20px 40px;
    }
    section.nieuws{
        
        padding: 50px 10px 50px 10px;
        display: flex;
        flex-direction: row;
        font-family: fantasy;
    }
    section.knop{
        
        padding: 20px 0px 70px 0px;
        display: flex;
        flex-direction: row;
        font-family: fantasy;
        
    }
    
    footer{
        background-color: rgb(14, 50, 71);  
        padding: 10px;
    
    }
    div{
        background-color: salmon;
        width: 100px;
        height: 100px;
        margin: auto;
    }
  </style>



</head>





<body>

<header><a href="index.html" >
    <img src="BERN.png" height="15%" width="15%">  
         </a> 
</header>

<section class="knop">   
            
            <div><a href="leerling.html"  >
                                            <img src="Leerlingknop.png" height="200px" width="250px">
            </a> </div>
            <div><a href="ouders.html"  >
                                             <img src="oudersknop.png" height="200px" width="250px">
            </a></div>
            <div><a href="contact.html"  >
                                            <img src="contactknop.png" height="200px" width="250px">
            </a></div>
        
</section>


<section class="nieuws">Nieuws 
    <img src="nieuws.png">
      </section>

<footer>links (spcial media enzo)   </footer>

</body>






</html>




Gebleven aflevering 5 :)